spring.application.name=GlobalRent

#confuguracion para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/global_rent
spring.datasource.username=root
spring.datasource.password=rootPass

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.secretKey=pu9LA0DDftdfbbD8SelNjxSQF3bxyi68
jwt.expiration=3600000