spring.application.name=GlobalRent

#confuguracion para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/global_rent
spring.datasource.username=root
spring.datasource.password=rootPass

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.secretKey=pu9LA0DDftdfbbD8SelNjxSQF3bxyi68
jwt.expiration=3600000


#email smtp
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true