
${AnsiColor.GREEN}
 ██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗         ██████╗ ███████╗███╗   ██╗████████╗
██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║         ██╔══██╗██╔════╝████╗  ██║╚══██╔══╝
██║  ███╗██║     ██║   ██║██████╔╝███████║██║         ██████╔╝█████╗  ██╔██╗ ██║   ██║
██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║         ██╔══██╗██╔══╝  ██║╚██╗██║   ██║
╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗    ██║  ██║███████╗██║ ╚████║   ██║
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝
${AnsiColor.BLUE}
    Global Rent ${spring-boot.version}

